# nocodeapk

./: App.js  ComponentPreview.js  package-lock.json  package.json
.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainApplication.java
components/: Screen1.js  WithChildrenPreviewComponent.js
ios/: Podfile
src/components/: BLA.js  BLE.js  Bluetooth.js  ComponentPreview.js  DeviceConnectionModal.js  DeviceModal.js  PreviewContainer.js  Screen1.js  ss.js
src/components/hooks/: useBLE.js  useBLE.tsx  useBluetooth.js
src/utils/: common.js
