buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "24.0.8215888"
    }
    repositories {
        mavenCentral()
        google()    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
          url "https://sdk.smartlook.com/android/release"
        }

        google()
        // jcenter() <- comment this one
        gradlePluginPortal() // <- and replace it for this one
        maven { url 'https://www.jitpack.io' }
    }
}